# NEXT_PUBLIC_API_URL=http://localhost:8000
# NEXT_PUBLIC_RESOURCE_URL=http://localhost:8000/api/v1/cookie-stands/


NEXT_PUBLIC_API_URL=https://cookie-stand-api-annq.vercel.app
NEXT_PUBLIC_RESOURCE_URL=https://cookie-stand-api-annq.vercel.app/api/v1/cookie-stands/
